# ExtensibleManifestFormat

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spec/: MAGIC.md  SYNTAX.md
src/main/java/plasma/xmf/: ExecutionPair.java  ExecutionStep.java  ImportResolver.java  ManifestContext.java  XMF.java  XMFParser.java  package-info.java
src/main/java/plasma/xmf/actions/: DefaultXMFHandler.java  XMFExecutionEnvironment.java  XMFHandler.java  XMFHandlerProvider.java  package-info.java
src/main/java/plasma/xmf/exceptions/: InvalidBlockStartException.java  InvalidMacroDeclarationException.java  InvalidVerbArgumentsException.java  InvalidVerbException.java  MalformedBlockException.java  XMFException.java  package-info.java
src/main/java/plasma/xmf/tokens/: AbstractToken.java  BlockToken.java  CommentToken.java  MacroAssignmentToken.java  MacroToken.java  TokenType.java  VerbToken.java  package-info.java
src/main/java/plasma/xmf/util/: ArgumentParser.java  StringCrawler.java  StringUtil.java  package-info.java
src/main/java/plasma/xmf/verbs/: AliasVerb.java  AuthorPropertyVerb.java  DefineVerb.java  DescriptionPropertyVerb.java  EnvVerb.java  GetVerb.java  ImportVerb.java  NamePropertyVerb.java  PrintVerb.java  PropertyVerb.java  StringPropertyVerb.java  Verb.java  Verbs.java  VersionPropertyVerb.java  package-info.java
src/main/resources/: base.xmf  properties.xmf  utils.xmf
src/main/resources/xmf/: base.xmf  properties.xmf  utils.xmf
src/test/java/plasma/xmf/test/: Tests.java
xmf/: base.xmf
