plugins {
    id 'java'
    id "net.ltgt.apt" version "0.19"
    id 'idea'
}

group 'plasma.xmf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
//    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly "com.austinv11.servicer:Servicer:1.0.0"
    annotationProcessor "com.austinv11.servicer:Servicer:1.0.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
